<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAR-6a-aT5">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CommunicationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="PEo-iJ-VR0">
                            <items>
                                <label height="20" alignment="left" text="Label" numberOfLines="2" id="PMJ-75-bao">
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <imageView width="91" height="47" alignment="center" image="Pokhom" id="RxI-YZ-AgM"/>
                        <label width="134" height="18" alignment="center" text="Wht u wnt TODO?" id="QdJ-Fj-LrR">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="136" height="41" alignment="left" id="zVJ-eg-oyl">
                            <items>
                                <button width="66" alignment="center" title="Feed" id="omX-xO-7Ft">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="feedButtonPressed" destination="AgC-eL-Hgc" id="7p2-0N-wzS"/>
                                        <segue destination="vZ0-cX-pqS" kind="push" id="kTP-38-aSc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="81" alignment="center" title="Hibernate" id="yEc-zK-6HE">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="hibernateButtonPressed" destination="AgC-eL-Hgc" id="lo9-VG-AtJ"/>
                                <segue destination="i54-w9-EK2" kind="push" id="dNx-Ct-kAi"/>
                            </connections>
                        </button>
                        <label alignment="center" text="HP: 100   Hunger: 0" id="Pt1-1p-5yN">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="PMJ-75-bao" id="X1T-aZ-hg2"/>
                        <outlet property="nameLabel" destination="QdJ-Fj-LrR" id="HAA-SN-3Fj"/>
                        <outlet property="outputLabel" destination="Pt1-1p-5yN" id="Ojk-s6-fYf"/>
                        <outlet property="pokemonImageView" destination="RxI-YZ-AgM" id="Cu6-PZ-z19"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="936" y="384.5"/>
        </scene>
        <!--Feed Interface Controller-->
        <scene sceneID="YjF-i3-azN">
            <objects>
                <controller id="vZ0-cX-pqS" customClass="FeedInterfaceController" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Feed Me!" id="0dD-Tu-mVh">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectNameButtonPressed" destination="TKJ-vR-82D" id="A1p-2D-E83"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1256" y="372"/>
        </scene>
        <!--Screen2 Sample-->
        <scene sceneID="rSw-iR-0SS">
            <objects>
                <controller id="TKJ-vR-82D" customClass="Screen2Sample" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Give me a name" id="aem-N8-vQs">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectNameButtonPressed" destination="TKJ-vR-82D" id="PWX-4J-nLv"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="hsS-ha-cvx"/>
                        <button width="1" alignment="left" title="Start" id="pBg-zB-rVo">
                            <color key="titleColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" red="1" green="0.9385274106" blue="0.23414020229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startButtonPressed" destination="TKJ-vR-82D" id="yIB-Vl-PdC"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="eF8-22-qsT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="hsS-ha-cvx" id="UZr-zS-n0S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="562" y="381.5"/>
        </scene>
        <!--First Interface Controller-->
        <scene sceneID="ikW-IR-a9b">
            <objects>
                <controller id="OAR-6a-aT5" customClass="firstInterfaceController" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <label width="136" height="47" alignment="left" text="Congrats!You chose" id="cjZ-Wl-J0e"/>
                        <imageView width="77" alignment="center" image="pikachu" id="21g-qd-vbj"/>
                        <button width="95" height="43" alignment="center" title="NEXT" id="yEY-sR-OTF">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.87429408652468177" green="0.99864394430051817" blue="0.35560008108746305" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            <connections>
                                <action selector="nextpage" destination="OAR-6a-aT5" id="Vj0-28-xuS"/>
                                <segue destination="TKJ-vR-82D" kind="push" id="itw-lm-qG0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="339.5"/>
        </scene>
        <!--Hibernate Interface Controller-->
        <scene sceneID="PCz-lL-b5H">
            <objects>
                <controller id="i54-w9-EK2" customClass="HibernateInterfaceController" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Send Stats" id="HZJ-kg-rVg">
                            <color key="backgroundColor" red="0.19141921710000001" green="0.2049901727" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SendStats" destination="i54-w9-EK2" id="XCM-hv-Di2"/>
                            </connections>
                        </button>
                        <imageView width="136" height="72" alignment="left" image="Pokhom" id="hSM-8A-mWj"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Wake Up!" id="vKH-O1-qXJ">
                            <color key="backgroundColor" red="0.19141921710000001" green="0.2049901727" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pokhom" destination="hSM-8A-mWj" id="uS7-eG-XkV"/>
                        <outlet property="sendstat" destination="HZJ-kg-rVg" id="Kl7-GH-rKG"/>
                        <outlet property="wakeUp" destination="vKH-O1-qXJ" id="2Cu-6o-I04"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1256" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokhom" width="462" height="349"/>
        <image name="pikachu" width="64" height="64"/>
    </resources>
</document>
